<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch.gwt.time</groupId>
		<artifactId>org.jresearch.gwt.time.apt.pom</artifactId>
		<version>2.0.9-SNAPSHOT</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<artifactId>org.jresearch.gwt.time.apt.processor</artifactId>
	<name>JRESEARCH-COMMONS: GWT time support APT processor</name>
	<dependencies>
		<dependency>
			<groupId>org.jresearch.gwt.time</groupId>
			<artifactId>org.jresearch.gwt.time.apt.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>one.util</groupId>
			<artifactId>streamex</artifactId>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>com.google.auto.service:auto-service-annotations</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.auto.service</groupId>
							<artifactId>auto-service</artifactId>
							<version>${auto-service.ver}</version>
						</path>
						<path>
							<groupId>org.immutables</groupId>
							<artifactId>value</artifactId>
							<version>${immutables.ver}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>ldmlSupplemental</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>org.jresearch.gwt.time.apt.cldr.ldmlSupplemental</generatePackage>
							<bindingIncludes>
								<bindingInclude>cldr/common/dtd/ldmlSupplemental.xjb</bindingInclude>
							</bindingIncludes>
							<schemaIncludes>
								<schemaInclude>cldr/common/dtd/ldmlSupplemental.dtd</schemaInclude>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-ldmlSupplemental</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>ldml</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>org.jresearch.gwt.time.apt.cldr.ldml</generatePackage>
							<bindingIncludes>
								<bindingInclude>cldr/common/dtd/ldml.xjb</bindingInclude>
							</bindingIncludes>
							<schemaIncludes>
								<schemaInclude>cldr/common/dtd/ldml.dtd</schemaInclude>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-ldml</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<fileset id="my-fileset" dir="src/main/resources/cldr/common/main">
									<include name="*.xml" />
								</fileset>
								<pathconvert pathsep=";" property="my-file-list" refid="my-fileset">
									<map from="${basedir}/src/main/resources/cldr/common/main/" to="/cldr/common/main/" />
								</pathconvert>
								<echo file="${project.build.outputDirectory}/main-list.txt">${my-file-list}</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
