<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<groupId>org.jresearch.gwt.time</groupId>
	<artifactId>org.jresearch.gwt.time.apt.pom</artifactId>
	<version>2.0.13</version>
	<packaging>pom</packaging>
	<name>JRESEARCH-COMMONS: GWT time APT POM</name>
	<description>JRS GWT Time support APT</description>
	<url>https://github.com/foal/gwt-time-apt</url>
	<scm>
		<developerConnection>scm:git:https://github.com/foal/gwt-time-apt.git</developerConnection>
		<url>https://github.com/foal/gwt-time-apt</url>
		<tag>v2.0.13</tag>
	</scm>
	<modules>
		<module>../annotation</module>
		<module>../processor</module>
	</modules>
	<properties>
		<java.version>11</java.version>
		<gwt.version>2.9.0</gwt.version>
		<gwt-locale.ver>1.0.5</gwt-locale.ver>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jresearch.gwt.locale</groupId>
				<artifactId>org.jresearch.gwt.locale</artifactId>
				<version>${gwt-locale.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwt.time</groupId>
				<artifactId>org.jresearch.gwt.time.apt.annotation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwt.time</groupId>
				<artifactId>org.jresearch.gwt.time.apt.processor</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
