<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<artifactId>org.jresearch.gwt.time.apt.data</artifactId>
	<name>JRESEARCH-COMMONS: GWT time support CLDT data</name>
	<version>2.0.11-SNAPSHOT</version>
	<packaging>gwt-lib</packaging>
	<properties>
		<java.version>11</java.version>
		<gwt.version>2.9.0</gwt.version>
		<gwt-locale.ver>1.0.5</gwt-locale.ver>
		<gwt-time-apt.ver>2.0.11-SNAPSHOT</gwt-time-apt.ver>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jresearch.gwt.locale</groupId>
				<artifactId>org.jresearch.gwt.locale</artifactId>
				<version>${gwt-locale.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwt.time</groupId>
				<artifactId>org.jresearch.gwt.time.apt.annotation</artifactId>
				<version>${gwt-time-apt.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwt.time</groupId>
				<artifactId>org.jresearch.gwt.time.apt.processor</artifactId>
				<version>${gwt-time-apt.ver}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jresearch.gwt.locale</groupId>
			<artifactId>org.jresearch.gwt.locale</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jresearch.gwt.time</groupId>
			<artifactId>org.jresearch.gwt.time.apt.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value-annotations</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagNameFormat>v@{project.version}-data</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>org.jresearch.gwt.time:org.jresearch.gwt.time.apt.annotation</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showWarnings>true</showWarnings>
					<annotationProcessorPaths>
						<path>
							<groupId>org.immutables</groupId>
							<artifactId>value</artifactId>
							<version>${immutables.ver}</version>
						</path>
						<path>
							<groupId>org.jresearch.gwt.time</groupId>
							<artifactId>org.jresearch.gwt.time.apt.processor</artifactId>
							<version>${project.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>org.jresearch.gwt.time.apt.data.module</moduleName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
